REACT_APP_BACKEND_URL=https://truly-contacts.herokuapp.com/api
# REACT_APP_HEADERS_KEY=

REACT_APP_FIREBASE_API_KEY=AIzaSyCnJoD82excT5NBNvahcxXUGGZA4kzMUGA,
REACT_APP_AUTH_DOMAIN=truly-contacts-add5b.firebaseapp.com
REACT_APP_PROJECT_ID=truly-contacts-add5b
REACT_APP_FIREBASE_STORAGE_BUCKET=truly-contacts-add5b.appspot.com
REACT_APP_FIREBASE_MESSAGING_ID=121613367082
REACT_APP_FIREBASE_APP_ID=1:121613367082:web:48f2632e3851f4a2331053
REACT_APP_MEASUREMENT_ID=G-SGB0LY12N3
